<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Product+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Product Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        .text-center {
            text-align: center;
        }

        h1 {
            font-weight: bold;
            font-size: 56px;
            line-height: 72px;
            color: #0A0103;
            margin-top: 72px;
        }

        p {
            color: #6C6768;
            font-size: 18px;
            line-height: 26px;
            margin-top: 16px;
            padding-left: 30px;
        }

        hr {
            border-top: 1px solid #ccc;
            width: 88%;
            margin: 10px auto;
        }

        .font-bold {
            font-weight: bold;
            font-size: 28px; 
            line-height: 36px;
            color: #3B3436;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        a {
            color: #3470E4;
            font-weight: 600;
            font-size: 15px;
            margin-top: 4px;
            text-decoration: underline;
        }
        .mail-link {
            color: #3470E4;
            font-size: 24px;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        
        }

        .register-link {
            color: red;
            text-transform: uppercase;
            text-decoration: none;
            margin-top: 10px;
            display: block;
            margin-left: 110px;
            font-size: 15px;
        }

        .text-left {
            text-align: left;
            margin-top: 10px;
            margin-bottom: 20px;
            position: relative;
        }

        .comment-icon {
            width: 170px;
            height: auto;
            margin-right: 8px;
            vertical-align: middle;
            display: inline-block;
        }

        .in-case-text {
            display: inline-block;
            vertical-align: middle;
            margin-left: auto;
            margin-top: auto;
        }

        .second-image {
            width: 90px;
            height: auto;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>Contact Us</h1>
        <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why 
            <br/>
            we're here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
    </div>

    <div class="text-center">
        <img src="https://i.postimg.cc/FsprcBn4/Screenshot-21-2-2024-17423.jpg" alt="mail-img" class="comment-icon">
        <p class="font-bold">Write to us at
            <br/>
            <a href="mailto:admissions@masaischool.com" class="mail-link">admissions@masaischool.com</a></p>
    </div>
    
    <hr>

    <div class="text-left">
        <img src="https://i.postimg.cc/CLSMRg77/Comment-Box.png" alt="Logo" class="second-image">
        <span class="in-case-text">In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5-6 PM.
            Register below and join the link on time to get your doubts <br/> cleared by our Admission Counseling Team.
        </span> 
        <br/>
        <a href="#" class="register-link">Click here to register</a>
    </div>
</body>
</html>
